# groovy-vert.x-jaeger-demo

./: .gitignore  README.rst  README.txt
gv1/: build.gradle
gv1/src/main/groovy/demo/: MyGroovyVerticle.groovy
gv1/src/main/groovy/vav/: MyGroovyVerticle.groovy
gv2/src/main/groovy/block/: Pi.groovy
gv2/src/main/groovy/demo/: MyGroovyVerticle.groovy
